
body {
  background-color: #e0e1e2;
  padding-top: 70px;
}

section {
  text-align: center;
  margin: 60px auto 0 auto;
}

#nav-bar {
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
}

#header-img {
  width: 50px;
  opacity: 0.5;
}

#email {
  width: 350px;
  margin: auto;
}

.feat {
  display: flex;
  width: 50%;
  text-align: start;
  margin: 30px auto 0 auto;
}

.fas {
  margin-right: 40px;
  font-size: 50px;
}

#vid {
  width: 560px;
  height: 315px;
  overflow: hidden;
}

iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

#pricing {
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px auto;
  width: 30%;
}

footer {
  width: 90%;
  margin-top: 30px;
}

footer div {
  width: 300px;
  float: right;
  text-align: center;
}

footer li {
  display: inline;
  margin-right: 16px;
}

footer p {
  margin-left: 28px;
  font-size: 12px;
}


@media only screen and (max-width: 600px) {
  body {
    font-size: 90%;
  }
  #email {
      width: 150px;
  }
  .fas {
    display: block;
    float: none;
    margin: 20px auto;
    text-align: center;
  }
  .feat {
    flex-direction: column;
    text-align: center;
  }
  #vid {
    width: 200px;
    height: 150px;
  }
  #pricing {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  footer div {
    width: 100%;
  }
}
    



